platformName=Android
deviceName=Pixel_Fold_API_35
automationName=UiAutomator2
platformVersion=14.0
app=./resources/app/flutter.apk
appPackage=com.digit.hcm.appPackage
appActivity=com.digit.hcm.appActivity
noReset=true
fullReset=true
