-------------------------------------------------------------------------------
Test set: com.example.testcases.LoginTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 2, Time elapsed: 21.075 s <<< FAILURE! - in com.example.testcases.LoginTest
setup(com.example.testcases.LoginTest)  Time elapsed: 20.909 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Response code 404. Message: The requested resource could not be found, or a request was received using an HTTP method that is not supported by the mapped resource 
Host info: host: 'lata-Precision-3581', ip: '127.0.1.1'
Build info: version: '4.29.0', revision: '5fc1ec94cb'
System info: os.name: 'Linux', os.arch: 'amd64', os.version: '6.8.0-52-generic', java.version: '17.0.14'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Command: [null, newSession {capabilities=[Capabilities {appium:app: ./resources/app/flutter.apk, appium:appActivity: com.digit.hcm.appActivity, appium:appPackage: com.digit.hcm.appPackage, appium:automationName: UiAutomator2, appium:deviceName: Pixel_Fold_API_35, appium:fullReset: true, appium:noReset: true, appium:platformVersion: 14.0, platformName: ANDROID}]}]
Capabilities {appium:app: ./resources/app/flutter.apk, appium:appActivity: com.digit.hcm.appActivity, appium:appPackage: com.digit.hcm.appPackage, appium:automationName: UiAutomator2, appium:deviceName: Pixel_Fold_API_35, appium:fullReset: true, appium:noReset: true, appium:platformVersion: 14.0, platformName: ANDROID}

